<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekta</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        

        
        header{
            background-color: rgb(146, 255, 112);
            width: 100vw;
            height: 60px;
        }
        header p{
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
        .div1{
            background-color: white;
            width: 100vw;
            height: 100px;
        }
        .div1 p{
            font-weight: bolder;
            color: blue;
            text-align: center;
            padding: 60px 0px 0px 0px;
            font-size: x-large;
            font-family: 'Edu SA Beginner', cursive;
        }
        .div2{
            background-color: rgb(146, 255, 112);
            width: 100vw;
            height: 120px;
            display: flex;
            justify-content: center;
            padding: 20px 0px 20px 0px;
            
        }
        .box1{
            background-color: #f65058ff;
            width: 130px;
            height: 120px;
            margin: 2px;
        }
        .box1 p{
            text-align: center;
            font-weight: 4px;
        }
        .box2{
            background-color: #fbde44ff;
            width: 120px;
            height: 110px;
            border: 5px solid rgb(70, 85, 70);
            margin: 2px;
        }
        .box2 p{
            text-align: center;
            margin: 15px;
            font-weight: 4px;
        }
        .box3{
            background-color: rgb(88, 92, 100);
            width: 130px;
            height: 120px;
            margin: 2px;
        }
        .box3 p{
            text-align: center;
            margin: 30px;
            font-weight: 4px;
        }
        .div3{
            width: 99.5vw;
            height: 50px;
            border: 4px solid blue;
            background-color: rgb(250, 245, 191);
        }
        .div3 p{
            text-align: center;
            padding: 13px;
            font-size: 22px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <header>
        <p>
            This div has 20px on either side
        </p>
    </header>
    <div class="div1">
        <p>This is my Pretty Webfont!</p>
    </div>

    <div class="div2">
        <div class="box1">
            <p>Element 1</p>
        </div>
        <div class="box2">
            <p>Element 2</p>
        </div>
        <div class="box3">
            <p>Element 3</p>
        </div>

    </div>
    <div class="div3">
        <p>1</p>
    </div>
    <div class="div3">
        <p>2</p>
    </div>
    <div class="div3">
        <p>3</p>
    </div>
    <br>
    <br>
    <p style="text-align: center;">~Ekta(2010991869)</p>

</body>
</html>
